# dingo-autotest-sql-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/dingodb/common/utils/: BaseJDBCUtils.java  CommonArgs.java  DruidUtils.java  DruidUtilsDingo.java  DruidUtilsMySQL.java  GetRandomValue.java  JDBCUtils.java  MySQLUtils.java
src/main/java/io/dingodb/dailytest/: BaseSQLHelper.java  DingoHelperDruid.java  MySQLHelper.java  MySQLHelperDruid.java  SQLHelper.java
src/main/resources/: druid_dingo.properties  druid_mysql.properties  jdbc.properties  mysql.properties
src/test/java/datahelper/: BaseDataHelper.java  MySQLYamlDataHelper.java  YamlDataHelper.java
src/test/java/io/dingodb/dingotest/: BaseTestSuite.java  TestBatchSQL.java  TestDCL.java  TestDDL.java  TestDML.java  TestDQL.java  TestDQLbak.java  TestIndex.java  TestNegative.java  TestNegativebak.java  TestPreparedStatement.java
src/test/java/io/dingodb/mysqltest/: BaseTestSuiteMySQL.java  TestBVTMySQL.java  TestBatchSQLMySQL.java  TestDCLMySQL.java  TestDDLMySQL.java  TestDMLMySQL.java  TestDQLMySQL.java  TestMySQLBVT.java  TestNegativeMySQL.java  TestPreparedStatementMySQL.java  TestProtocolMySQL.java
src/test/java/io/dingodb/test/: BaseTestSuite.java  TestBatchSQL.java  TestDCL.java  TestDDL.java  TestDML.java  TestDQL.java  TestDQLbak.java  TestIndex.java  TestNegative.java  TestNegativebak.java  TestPreparedStatement.java
src/test/java/listener/: DetailReporterListener.java  EmailableReporterListener.java
src/test/java/utils/: AppendContentToFile.java  CastUtils.java  DateTimeUtils.java  FileStringReplace.java  GetYaml.java  IniReader.java  ParseCsv.java  ParseExcel.java  RenameFile.java  SendEmailClient.java
src/test/resources/io.dingodb.test/ini/: dingo_btree.ini  dingo_lsm.ini  dingo_txn_btree.ini  dingo_txn_lsm.ini  my.ini  my_btree.ini  my_lsm.ini  mysql.ini  mysql_btree.ini  mysql_lsm.ini  mysql_txn_btree.ini  mysql_txn_lsm.ini
src/test/resources/io.dingodb.test/tabledata/btree/meta/: schema1.sql  schema10.sql  schema11.sql  schema12.sql  schema13.sql  schema14.sql  schema15.sql  schema16.sql  schema17.sql  schema18.sql  schema19.sql  (+49 more)
src/test/resources/io.dingodb.test/tabledata/meta/: schema10.sql  schema13.sql  schema15.sql  schema16.sql  schema17.sql  schema18.sql  schema19.sql  schema2.sql  schema20.sql  schema21.sql  schema22.sql  schema23.sql  schema24.sql  schema26.sql  schema30.sql  schema32.sql  schema39.sql  schema40.sql  schema48.sql  schema5.sql  schema51.sql  schema7.sql  schema8.sql  wide_tbl_schema1.sql
src/test/resources/testng/: DingoIndexTest.xml  DingoTest.xml  MySQLTest.xml  testng.xml
(+3568 files in other folders)
