plugins {
    id 'java'
}

group 'io.dingodb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven{ url'https://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    implementation files('./lib/dingo-driver-client-all.jar')

// https://mvnrepository.com/artifact/io.dingodb/dingo-driver-client
//    implementation group: 'io.dingodb', name: 'dingo-driver-client', version: '0.7.0'
    
//    implementation files('./lib/mysql-connector-java-8.0.21.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.testng:testng:7.1.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'commons-lang:commons-lang:2.6'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
//    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi:4.1.2'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.18.1'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation 'com.alibaba:fastjson:2.0.21'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    // https://mvnrepository.com/artifact/com.alibaba/druid
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.20'


}

test {
    useTestNG() {
        suites(file('src/test/resources/testng/testng.xml'));
    }
//    reports.html.enabled = true
}